<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens</title>
</head>
<body>
    <h1>Vamos para o teste</h1>
    <p>Esse sou eu, lindo não é?</p>

    <picture>
        <!-- Fonte principal em WebP -->
        <source
            srcset="
                ./imagem/luide-480px.webp 480w,
                ./imagem/luide-768px.webp 768w,
                ./imagem/luide-1200px.webp 1200w"
            sizes="(max-width:480px) 100vw, (max-width:768px) 80vw, 60vw"
            type="image/webp">

        <!-- Fallback em JPG -->
        <img
            src="./imagem/luide-1200px.jpg"
            srcset="
                ./imagem/luide-480px.jpg 480w,
                ./imagem/luide-768px.jpg 768w,
                ./imagem/luide-1200px.jpg 1200w"
            sizes="(max-width:480px) 100vw, (max-width:768px) 80vw, 60vw"
            alt="Foto do Luide"
            width="1200" height="1600"
            loading="lazy">
    </picture>

</body>
</html>
